#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb

spring.application.name=sausage-store
management.security.enabled=false
spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://rc1b-5y9bn5sgesewht1l.mdb.yandexcloud.net:6432/vanyashcurko
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vanyashcurko
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.cloud.vault.token=hvs.CAESIOXNSmOgvnEs3OLEnsqlDZst66plMjO6o7dMiqRgjfkaGh4KHGh2cy5ka1hkUFVqek1Rd1FlUWVRWHNJRHp6b2o
spring.cloud.vault.host=84.201.130.88
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/sausage-store

