#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb

spring.application.name=sausage-store
management.security.enabled=false
spring.flyway.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vanyashcurko

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.cloud.vault.token=my token for sausage-store
spring.cloud.vault.scheme=http
spring.cloud.vault.host=http://84.201.130.88:8200
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/sausage-store/${spring.application.name}

