#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb

spring.application.name=sausage-store
management.security.enabled=false
spring.flyway.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.cloud.vault.token=CAESIDE1MnytnzBitaPSplEbzWYOgfuVJmy5ixxoKSVM6kOnGh4KHGh2cy5SSU9uOEZrd1JrN1ViVFNEQUNac0hrTk8
spring.cloud.vault.host=84.201.130.88
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}

