spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/sausage-store
data = mongodb://vanyashcurko:{spring.datasource.password}@rc1b-i501k9ruzubovb2x.mdb.yandexcloud.net:27018/vanyashcurko?tls=true
